<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tapsap.transient_analysis package &mdash; tapsap 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tapsap.utils package" href="tapsap.utils.html" />
    <link rel="prev" title="tapsap.tests package" href="tapsap.tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tapsap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#licensing">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#developers">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tapsap</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tapsap.html">tapsap package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tapsap.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tapsap.diffusion.html">tapsap.diffusion package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.file_io.html">tapsap.file_io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.moments_analysis.html">tapsap.moments_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.plot.html">tapsap.plot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.preprocess.html">tapsap.preprocess package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.structures.html">tapsap.structures package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.tapsolver.html">tapsap.tapsolver package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.tests.html">tapsap.tests package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tapsap.transient_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.utils.html">tapsap.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tapsap.html#module-tapsap">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tapsap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">tapsap</a> &raquo;</li>
          <li><a href="tapsap.html">tapsap package</a> &raquo;</li>
      <li>tapsap.transient_analysis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tapsap.transient_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tapsap-transient-analysis-package">
<h1>tapsap.transient_analysis package<a class="headerlink" href="#tapsap-transient-analysis-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-tapsap.transient_analysis.concentration_g">
<span id="tapsap-transient-analysis-concentration-g-module"></span><h2>tapsap.transient_analysis.concentration_g module<a class="headerlink" href="#module-tapsap.transient_analysis.concentration_g" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.transient_analysis.concentration_g.concentration_g">
<span class="sig-prename descclassname"><span class="pre">tapsap.transient_analysis.concentration_g.</span></span><span class="sig-name descname"><span class="pre">concentration_g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_lengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#tapsap.transient_analysis.concentration_g.concentration_g" title="Permalink to this definition"></a></dt>
<dd><p>Calculation of the concentration via the G-Procedure.</p>
<dl>
<dt>Args:</dt><dd><p>flux (float ndarray): The outlet flux.</p>
<p>times (float ndarray): An array of time.</p>
<p>zone_lengths (dict): The reactor zone lengths.</p>
</dd>
<dt>Returns:</dt><dd><p>concentration (float ndarray): The gas concentration (1/second) of the given flux.</p>
</dd>
<dt>Citation:</dt><dd><p>Yablonsky et al, “The Y-procedure: How to extract the chemical transformation rate from reaction–diffusion data with no assumption on the kinetic model”</p>
<p>Redekop et al, “The Y-Procedure methodology for the interpretation of transient kinetic data: Analysis of irreversible adsorption”</p>
<p>Kunz et al, “Pulse response analysis using the Y-procedure: A data science approach”</p>
<p>Kunz et al, “Probability theory for inverse diffusion: Extracting the transport/kinetic time-dependence from transient experiments”</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>See also:</dt><dd><p>tapsap.utils.trapz</p>
</dd>
<dt>Link:</dt><dd><p><a class="reference external" href="https://doi.org/10.1016/j.ces.2007.04.050">https://doi.org/10.1016/j.ces.2007.04.050</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.ces.2011.08.055">https://doi.org/10.1016/j.ces.2011.08.055</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.ces.2018.06.078">https://doi.org/10.1016/j.ces.2018.06.078</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.cej.2020.125985">https://doi.org/10.1016/j.cej.2020.125985</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.transient_analysis.concentration_units">
<span id="tapsap-transient-analysis-concentration-units-module"></span><h2>tapsap.transient_analysis.concentration_units module<a class="headerlink" href="#module-tapsap.transient_analysis.concentration_units" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.transient_analysis.concentration_units.concentration_units">
<span class="sig-prename descclassname"><span class="pre">tapsap.transient_analysis.concentration_units.</span></span><span class="sig-name descname"><span class="pre">concentration_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gas_diffusion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_lengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactor_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_per_pulse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#tapsap.transient_analysis.concentration_units.concentration_units" title="Permalink to this definition"></a></dt>
<dd><p>Calculation of the concentration units: (mol per pulse * catalyst zone length) / (gas diffusion * cross sectional area). 
This results in the concentration returned as mol/m3. 
Note: the units in meters is dependent on the user input of the diffusion coefficient and zone length units.
For example, if the length units are given as cm, then the resulting concentration will be given as mol / cm3.</p>
<dl>
<dt>Args:</dt><dd><p>gas_diffusion (float): The diffusion coefficient of the gas.</p>
<p>zone_lengths (dict): The reactor zone lengths.</p>
<p>reactor_radius(float): The radius of the reactor.</p>
<p>mol_per_pulse (float): The mol per injection.</p>
</dd>
<dt>Returns:</dt><dd><p>units (float): The gas concentration units (mol/m3).</p>
</dd>
<dt>Citation:</dt><dd><p>Yablonsky et al, “The Y-procedure: How to extract the chemical transformation rate from reaction–diffusion data with no assumption on the kinetic model”</p>
<p>Redekop et al, “The Y-Procedure methodology for the interpretation of transient kinetic data: Analysis of irreversible adsorption”</p>
<p>Kunz et al, “Pulse response analysis using the Y-procedure: A data science approach”</p>
<p>Kunz et al, “Probability theory for inverse diffusion: Extracting the transport/kinetic time-dependence from transient experiments”</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>Link:</dt><dd><p><a class="reference external" href="https://doi.org/10.1016/j.ces.2007.04.050">https://doi.org/10.1016/j.ces.2007.04.050</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.ces.2011.08.055">https://doi.org/10.1016/j.ces.2011.08.055</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.ces.2018.06.078">https://doi.org/10.1016/j.ces.2018.06.078</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.cej.2020.125985">https://doi.org/10.1016/j.cej.2020.125985</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.transient_analysis.concentration_y">
<span id="tapsap-transient-analysis-concentration-y-module"></span><h2>tapsap.transient_analysis.concentration_y module<a class="headerlink" href="#module-tapsap.transient_analysis.concentration_y" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.transient_analysis.concentration_y.concentration_y">
<span class="sig-prename descclassname"><span class="pre">tapsap.transient_analysis.concentration_y.</span></span><span class="sig-name descname"><span class="pre">concentration_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_lengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_porosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing_amt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#tapsap.transient_analysis.concentration_y.concentration_y" title="Permalink to this definition"></a></dt>
<dd><p>Calculation of the concentration via the Y-Procedure. 
Note that they Y-Procedure is extremely sensitive on the smoothing amount provided.</p>
<dl>
<dt>Args:</dt><dd><p>flux (float ndarray): The outlet flux.</p>
<p>times (float ndarray): An array of time.</p>
<p>diffusion (float): The diffusion coefficient within the catalyst zone.</p>
<p>zone_lengths (dict): The reactor zone lengths.</p>
<p>zone_porosity (dict): The assumed bed porosity within the catalyst.</p>
<p>smoothing_amt (float, optional): The amount of smoothing to be applied to the Y-Procedure.</p>
</dd>
<dt>Returns:</dt><dd><p>concentration (float ndarray): The gas concentration (1/second) of the given flux.</p>
</dd>
<dt>Citation:</dt><dd><p>Yablonsky et al, “The Y-procedure: How to extract the chemical transformation rate from reaction–diffusion data with no assumption on the kinetic model”</p>
<p>Redekop et al, “The Y-Procedure methodology for the interpretation of transient kinetic data: Analysis of irreversible adsorption”</p>
<p>Kunz et al, “Pulse response analysis using the Y-procedure: A data science approach”</p>
<p>Kunz et al, “Probability theory for inverse diffusion: Extracting the transport/kinetic time-dependence from transient experiments”</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>Link:</dt><dd><p><a class="reference external" href="https://doi.org/10.1016/j.ces.2007.04.050">https://doi.org/10.1016/j.ces.2007.04.050</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.ces.2011.08.055">https://doi.org/10.1016/j.ces.2011.08.055</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.ces.2018.06.078">https://doi.org/10.1016/j.ces.2018.06.078</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.cej.2020.125985">https://doi.org/10.1016/j.cej.2020.125985</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.transient_analysis.postprocess_g">
<span id="tapsap-transient-analysis-postprocess-g-module"></span><h2>tapsap.transient_analysis.postprocess_g module<a class="headerlink" href="#module-tapsap.transient_analysis.postprocess_g" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.transient_analysis.postprocess_g.postprocess_g">
<span class="sig-prename descclassname"><span class="pre">tapsap.transient_analysis.postprocess_g.</span></span><span class="sig-name descname"><span class="pre">postprocess_g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_argmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#tapsap.transient_analysis.postprocess_g.postprocess_g" title="Permalink to this definition"></a></dt>
<dd><p>Correction of negative values within the concentration and rate via the G-Procedure due to noise early within the flux.</p>
<dl>
<dt>Args:</dt><dd><p>flux (float ndarray): The outlet flux. More specifically, the concentration or rate.</p>
<p>flux_argmax (float, optional): The index of the maximum of the flux (typically the flux not the concentration or rate).</p>
</dd>
<dt>Returns:</dt><dd><p>flux (float ndarray): The flux without the negative values before the maximum of the flux response.</p>
</dd>
<dt>Citation:</dt><dd><p>None</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>See also:</dt><dd><p>None</p>
</dd>
<dt>Link:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.transient_analysis.rate_g">
<span id="tapsap-transient-analysis-rate-g-module"></span><h2>tapsap.transient_analysis.rate_g module<a class="headerlink" href="#module-tapsap.transient_analysis.rate_g" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.transient_analysis.rate_g.rate_g">
<span class="sig-prename descclassname"><span class="pre">tapsap.transient_analysis.rate_g.</span></span><span class="sig-name descname"><span class="pre">rate_g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_lengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inert_flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#tapsap.transient_analysis.rate_g.rate_g" title="Permalink to this definition"></a></dt>
<dd><p>Calculation of the rate via the G-Procedure. 
If the flux is derived from the reactant gas, then flux must be the difference of the inert_flux and reactant_flux or inert_flux must be populated with the flux of the inert.</p>
<dl>
<dt>Args:</dt><dd><p>flux (float ndarray): The outlet flux.</p>
<p>times (float ndarray): An array of time.</p>
<p>zone_lengths (dict): The reactor zone lengths.</p>
<p>inert_flux (float ndarray, optional): The outlet flux of the inert.</p>
</dd>
<dt>Returns:</dt><dd><p>rate (float ndarray): The gas rate (temporal) of the given flux.</p>
</dd>
<dt>Citation:</dt><dd><p>Yablonsky et al, “The Y-procedure: How to extract the chemical transformation rate from reaction–diffusion data with no assumption on the kinetic model”</p>
<p>Redekop et al, “The Y-Procedure methodology for the interpretation of transient kinetic data: Analysis of irreversible adsorption”</p>
<p>Kunz et al, “Pulse response analysis using the Y-procedure: A data science approach”</p>
<p>Kunz et al, “Probability theory for inverse diffusion: Extracting the transport/kinetic time-dependence from transient experiments”</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>See also:</dt><dd><p>tapsap.utils.trapz</p>
</dd>
<dt>Link:</dt><dd><p><a class="reference external" href="https://doi.org/10.1016/j.ces.2007.04.050">https://doi.org/10.1016/j.ces.2007.04.050</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.ces.2011.08.055">https://doi.org/10.1016/j.ces.2011.08.055</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.ces.2018.06.078">https://doi.org/10.1016/j.ces.2018.06.078</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.cej.2020.125985">https://doi.org/10.1016/j.cej.2020.125985</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.transient_analysis.rate_units">
<span id="tapsap-transient-analysis-rate-units-module"></span><h2>tapsap.transient_analysis.rate_units module<a class="headerlink" href="#module-tapsap.transient_analysis.rate_units" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.transient_analysis.rate_units.rate_units">
<span class="sig-prename descclassname"><span class="pre">tapsap.transient_analysis.rate_units.</span></span><span class="sig-name descname"><span class="pre">rate_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_per_pulse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalyst_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#tapsap.transient_analysis.rate_units.rate_units" title="Permalink to this definition"></a></dt>
<dd><p>Calculation of the rate units: mol / catalyst weight. 
This results in the concentration returned as mol/m2/s. 
Note: the units in meters is dependent on the user input catalyst weight units.</p>
<dl>
<dt>Args:</dt><dd><p>mol_per_pulse (float): The mol per injection.</p>
<p>catalyst_weight (float): The weight of the catalyst</p>
</dd>
<dt>Returns:</dt><dd><p>units (float): The units units (mol/m2/s).</p>
</dd>
<dt>Citation:</dt><dd><p>Yablonsky et al, “The Y-procedure: How to extract the chemical transformation rate from reaction–diffusion data with no assumption on the kinetic model”</p>
<p>Redekop et al, “The Y-Procedure methodology for the interpretation of transient kinetic data: Analysis of irreversible adsorption”</p>
<p>Kunz et al, “Pulse response analysis using the Y-procedure: A data science approach”</p>
<p>Kunz et al, “Probability theory for inverse diffusion: Extracting the transport/kinetic time-dependence from transient experiments”</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>Link:</dt><dd><p><a class="reference external" href="https://doi.org/10.1016/j.ces.2007.04.050">https://doi.org/10.1016/j.ces.2007.04.050</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.ces.2011.08.055">https://doi.org/10.1016/j.ces.2011.08.055</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.ces.2018.06.078">https://doi.org/10.1016/j.ces.2018.06.078</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.cej.2020.125985">https://doi.org/10.1016/j.cej.2020.125985</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.transient_analysis.rate_y">
<span id="tapsap-transient-analysis-rate-y-module"></span><h2>tapsap.transient_analysis.rate_y module<a class="headerlink" href="#module-tapsap.transient_analysis.rate_y" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.transient_analysis.rate_y.rate_y">
<span class="sig-prename descclassname"><span class="pre">tapsap.transient_analysis.rate_y.</span></span><span class="sig-name descname"><span class="pre">rate_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_lengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_porosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inert_flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing_amt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#tapsap.transient_analysis.rate_y.rate_y" title="Permalink to this definition"></a></dt>
<dd><p>Calculation of the rate via the Y-Procedure. 
Note that they Y-Procedure is extremely sensitive on the smoothing amount provided.</p>
<dl>
<dt>Args:</dt><dd><p>flux (float ndarray): The outlet flux.</p>
<p>times (float ndarray): An array of time.</p>
<p>diffusion (float): The diffusion coefficient within the catalyst zone.</p>
<p>zone_lengths (dict): The reactor zone lengths.</p>
<p>inert_flux (float ndarray, optional): The outlet flux of the inert.</p>
<p>smoothing_amt (float, optional): The amount of smoothing to be applied to the Y-Procedure.</p>
<p>zone_porosity (dict): The assumed bed porosity within the catalyst.</p>
</dd>
<dt>Returns:</dt><dd><p>rate (float ndarray): The gas rate (temporal) of the given flux.</p>
</dd>
<dt>Citation:</dt><dd><p>Yablonsky et al, “The Y-procedure: How to extract the chemical transformation rate from reaction–diffusion data with no assumption on the kinetic model”</p>
<p>Redekop et al, “The Y-Procedure methodology for the interpretation of transient kinetic data: Analysis of irreversible adsorption”</p>
<p>Kunz et al, “Pulse response analysis using the Y-procedure: A data science approach”</p>
<p>Kunz et al, “Probability theory for inverse diffusion: Extracting the transport/kinetic time-dependence from transient experiments”</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>Link:</dt><dd><p><a class="reference external" href="https://doi.org/10.1016/j.ces.2007.04.050">https://doi.org/10.1016/j.ces.2007.04.050</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.ces.2011.08.055">https://doi.org/10.1016/j.ces.2011.08.055</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.ces.2018.06.078">https://doi.org/10.1016/j.ces.2018.06.078</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.cej.2020.125985">https://doi.org/10.1016/j.cej.2020.125985</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.transient_analysis.uptake">
<span id="tapsap-transient-analysis-uptake-module"></span><h2>tapsap.transient_analysis.uptake module<a class="headerlink" href="#module-tapsap.transient_analysis.uptake" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.transient_analysis.uptake.uptake">
<span class="sig-prename descclassname"><span class="pre">tapsap.transient_analysis.uptake.</span></span><span class="sig-name descname"><span class="pre">uptake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#tapsap.transient_analysis.uptake.uptake" title="Permalink to this definition"></a></dt>
<dd><p>Calculation of the uptake as the cumulative integral of the rate. The rate can be given from previous calculations or by the Y or G Procedure</p>
<dl>
<dt>Args:</dt><dd><p>rate (float ndarray): The gas rate (temporal) of the given flux.</p>
<p>times (float ndarray): An array of time.</p>
</dd>
<dt>Returns:</dt><dd><p>uptake (float ndarray): The uptake (temporal) of the given rate.</p>
</dd>
<dt>Citation:</dt><dd><p>Yablonsky et al, “The Y-procedure: How to extract the chemical transformation rate from reaction–diffusion data with no assumption on the kinetic model”</p>
<p>Redekop et al, “The Y-Procedure methodology for the interpretation of transient kinetic data: Analysis of irreversible adsorption”</p>
<p>Kunz et al, “Pulse response analysis using the Y-procedure: A data science approach”</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>Link:</dt><dd><p><a class="reference external" href="https://doi.org/10.1016/j.ces.2007.04.050">https://doi.org/10.1016/j.ces.2007.04.050</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.ces.2011.08.055">https://doi.org/10.1016/j.ces.2011.08.055</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.ces.2018.06.078">https://doi.org/10.1016/j.ces.2018.06.078</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.transient_analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tapsap.transient_analysis" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tapsap.tests.html" class="btn btn-neutral float-left" title="tapsap.tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tapsap.utils.html" class="btn btn-neutral float-right" title="tapsap.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, M. Ross Kunz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>