<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tapsap.tests package &mdash; tapsap 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tapsap.transient_analysis package" href="tapsap.transient_analysis.html" />
    <link rel="prev" title="tapsap.tapsolver package" href="tapsap.tapsolver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tapsap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#licensing">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#developers">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tapsap</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tapsap.html">tapsap package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tapsap.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tapsap.diffusion.html">tapsap.diffusion package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.file_io.html">tapsap.file_io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.moments_analysis.html">tapsap.moments_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.plot.html">tapsap.plot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.preprocess.html">tapsap.preprocess package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.structures.html">tapsap.structures package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.tapsolver.html">tapsap.tapsolver package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tapsap.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.transient_analysis.html">tapsap.transient_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.utils.html">tapsap.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tapsap.html#module-tapsap">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tapsap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">tapsap</a> &raquo;</li>
          <li><a href="tapsap.html">tapsap package</a> &raquo;</li>
      <li>tapsap.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tapsap.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tapsap-tests-package">
<h1>tapsap.tests package<a class="headerlink" href="#tapsap-tests-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-tapsap.tests.test_diffusion">
<span id="tapsap-tests-test-diffusion-module"></span><h2>tapsap.tests.test_diffusion module<a class="headerlink" href="#module-tapsap.tests.test_diffusion" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tapsap.tests.test_diffusion.TestDiffusion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tapsap.tests.test_diffusion.</span></span><span class="sig-name descname"><span class="pre">TestDiffusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_diffusion.TestDiffusion" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_diffusion.TestDiffusion.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_diffusion.TestDiffusion.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_diffusion.TestDiffusion.test_calculate_residence_time">
<span class="sig-name descname"><span class="pre">test_calculate_residence_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_diffusion.TestDiffusion.test_calculate_residence_time" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the residence time from reactor parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_diffusion.TestDiffusion.test_grahams_law_greater_than">
<span class="sig-name descname"><span class="pre">test_grahams_law_greater_than</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_diffusion.TestDiffusion.test_grahams_law_greater_than" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify application of Graham’s law when the new mass is greater than the current mass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_diffusion.TestDiffusion.test_grahams_law_less_than">
<span class="sig-name descname"><span class="pre">test_grahams_law_less_than</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_diffusion.TestDiffusion.test_grahams_law_less_than" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify application of Graham’s law when the new mass is less than the current mass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_diffusion.TestDiffusion.test_opt_sdc">
<span class="sig-name descname"><span class="pre">test_opt_sdc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_diffusion.TestDiffusion.test_opt_sdc" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the optimization of the standard diffusion curve.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_diffusion.TestDiffusion.test_standard_diffusion_curve">
<span class="sig-name descname"><span class="pre">test_standard_diffusion_curve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_diffusion.TestDiffusion.test_standard_diffusion_curve" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the standard diffusion curve.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tapsap.tests.test_file_io">
<span id="tapsap-tests-test-file-io-module"></span><h2>tapsap.tests.test_file_io module<a class="headerlink" href="#module-tapsap.tests.test_file_io" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tapsap.tests.test_file_io.TestFileIO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tapsap.tests.test_file_io.</span></span><span class="sig-name descname"><span class="pre">TestFileIO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_file_io.TestFileIO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_file_io.TestFileIO.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_file_io.TestFileIO.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_file_io.TestFileIO.test_experiment_to_df">
<span class="sig-name descname"><span class="pre">test_experiment_to_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_file_io.TestFileIO.test_experiment_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the experiment to data frame function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_file_io.TestFileIO.test_reactor_to_df">
<span class="sig-name descname"><span class="pre">test_reactor_to_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_file_io.TestFileIO.test_reactor_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the reactor to data frame function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_file_io.TestFileIO.test_read_tdms">
<span class="sig-name descname"><span class="pre">test_read_tdms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_file_io.TestFileIO.test_read_tdms" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the read tdms function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_file_io.TestFileIO.test_transient_to_xlsx">
<span class="sig-name descname"><span class="pre">test_transient_to_xlsx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_file_io.TestFileIO.test_transient_to_xlsx" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the transient_to_df with excel to data frame function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_file_io.TestFileIO.transient_to_xlsx_summary">
<span class="sig-name descname"><span class="pre">transient_to_xlsx_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_file_io.TestFileIO.transient_to_xlsx_summary" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the transient_to_df_summary with excel to data frame function.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tapsap.tests.test_moments">
<span id="tapsap-tests-test-moments-module"></span><h2>tapsap.tests.test_moments module<a class="headerlink" href="#module-tapsap.tests.test_moments" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tapsap.tests.test_moments.TestMoments">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tapsap.tests.test_moments.</span></span><span class="sig-name descname"><span class="pre">TestMoments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_moments.TestMoments" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_moments.TestMoments.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_moments.TestMoments.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_moments.TestMoments.test_caclulate_moments_no_options">
<span class="sig-name descname"><span class="pre">test_caclulate_moments_no_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_moments.TestMoments.test_caclulate_moments_no_options" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the moments of an inert flux using the basic flux and times.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_moments.TestMoments.test_caclulate_moments_with_integration_time">
<span class="sig-name descname"><span class="pre">test_caclulate_moments_with_integration_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_moments.TestMoments.test_caclulate_moments_with_integration_time" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the moments of an inert flux using the basic flux and times.  Clipping the flux to the first 1000 points.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_moments.TestMoments.test_diffusion_moments">
<span class="sig-name descname"><span class="pre">test_diffusion_moments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_moments.TestMoments.test_diffusion_moments" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the diffusion coefficient.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_moments.TestMoments.test_diffusion_moments_new_mass">
<span class="sig-name descname"><span class="pre">test_diffusion_moments_new_mass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_moments.TestMoments.test_diffusion_moments_new_mass" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the diffusion coefficient.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_moments.TestMoments.test_isreversible_false">
<span class="sig-name descname"><span class="pre">test_isreversible_false</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_moments.TestMoments.test_isreversible_false" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the use of the normalized moments to determine if a flux is reversible. This is the false case.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_moments.TestMoments.test_isreversible_true">
<span class="sig-name descname"><span class="pre">test_isreversible_true</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_moments.TestMoments.test_isreversible_true" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the use of the normalized moments to determine if a flux is reversible. This is the false case.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_moments.TestMoments.test_min_mean_max">
<span class="sig-name descname"><span class="pre">test_min_mean_max</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_moments.TestMoments.test_min_mean_max" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the min mean and max.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_moments.TestMoments.test_reactivities_product">
<span class="sig-name descname"><span class="pre">test_reactivities_product</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_moments.TestMoments.test_reactivities_product" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the reactivities of the reactant that are derived from data/reversible.csv.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_moments.TestMoments.test_reactivities_reactant_irreversible">
<span class="sig-name descname"><span class="pre">test_reactivities_reactant_irreversible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_moments.TestMoments.test_reactivities_reactant_irreversible" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the reactivities of the reactant that are derived from data/irreversible.csv.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_moments.TestMoments.test_reactivities_reactant_reversible">
<span class="sig-name descname"><span class="pre">test_reactivities_reactant_reversible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_moments.TestMoments.test_reactivities_reactant_reversible" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the reactivities of the reactant that are derived from data/reversible.csv.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_moments.TestMoments.test_rtd_parameters">
<span class="sig-name descname"><span class="pre">test_rtd_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_moments.TestMoments.test_rtd_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the calculation of the rtd parameters.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tapsap.tests.test_preprocess">
<span id="tapsap-tests-test-preprocess-module"></span><h2>tapsap.tests.test_preprocess module<a class="headerlink" href="#module-tapsap.tests.test_preprocess" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tapsap.tests.test_preprocess.TestPreprocess">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tapsap.tests.test_preprocess.</span></span><span class="sig-name descname"><span class="pre">TestPreprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_preprocess.TestPreprocess" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_preprocess.TestPreprocess.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_preprocess.TestPreprocess.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_preprocess.TestPreprocess.test_baseline_correction_given_range">
<span class="sig-name descname"><span class="pre">test_baseline_correction_given_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_preprocess.TestPreprocess.test_baseline_correction_given_range" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the baseline correction function given a baseline time range.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_preprocess.TestPreprocess.test_baseline_correction_given_value">
<span class="sig-name descname"><span class="pre">test_baseline_correction_given_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_preprocess.TestPreprocess.test_baseline_correction_given_value" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the baseline correction function given the baseline amount.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_preprocess.TestPreprocess.test_baseline_correction_no_options">
<span class="sig-name descname"><span class="pre">test_baseline_correction_no_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_preprocess.TestPreprocess.test_baseline_correction_no_options" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the baseline correction function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_preprocess.TestPreprocess.test_baseline_gamma">
<span class="sig-name descname"><span class="pre">test_baseline_gamma</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_preprocess.TestPreprocess.test_baseline_gamma" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the automatic baseline correction of a flux.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_preprocess.TestPreprocess.test_calibration_coef">
<span class="sig-name descname"><span class="pre">test_calibration_coef</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_preprocess.TestPreprocess.test_calibration_coef" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the application of a calibration coefficient.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_preprocess.TestPreprocess.test_calibration_teak">
<span class="sig-name descname"><span class="pre">test_calibration_teak</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_preprocess.TestPreprocess.test_calibration_teak" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the calibration teak that takes into account if the flux is reversible or irreversible</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_preprocess.TestPreprocess.test_smooth_flux_gam">
<span class="sig-name descname"><span class="pre">test_smooth_flux_gam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_preprocess.TestPreprocess.test_smooth_flux_gam" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the smoothing of a flux via Generalized Additive Models.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_preprocess.TestPreprocess.test_tap_mix">
<span class="sig-name descname"><span class="pre">test_tap_mix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_preprocess.TestPreprocess.test_tap_mix" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the automatic calibration coefficient correction of a flux.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_preprocess.TestPreprocess.test_tap_mix_huber">
<span class="sig-name descname"><span class="pre">test_tap_mix_huber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_preprocess.TestPreprocess.test_tap_mix_huber" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the automatic calibration coefficient correction of a flux.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_preprocess.TestPreprocess.test_tap_mix_opt">
<span class="sig-name descname"><span class="pre">test_tap_mix_opt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_preprocess.TestPreprocess.test_tap_mix_opt" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the automatic calibration coefficient correction of a flux.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tapsap.tests.test_structures">
<span id="tapsap-tests-test-structures-module"></span><h2>tapsap.tests.test_structures module<a class="headerlink" href="#module-tapsap.tests.test_structures" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tapsap.tests.test_structures.TestStructures">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tapsap.tests.test_structures.</span></span><span class="sig-name descname"><span class="pre">TestStructures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_structures.TestStructures" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_structures.TestStructures.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_structures.TestStructures.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_structures.TestStructures.test_baseline_correct">
<span class="sig-name descname"><span class="pre">test_baseline_correct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_structures.TestStructures.test_baseline_correct" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_structures.TestStructures.test_baseline_correct_amount">
<span class="sig-name descname"><span class="pre">test_baseline_correct_amount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_structures.TestStructures.test_baseline_correct_amount" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_structures.TestStructures.test_calibrate_flux">
<span class="sig-name descname"><span class="pre">test_calibrate_flux</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_structures.TestStructures.test_calibrate_flux" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_structures.TestStructures.test_calibrate_flux_pulse">
<span class="sig-name descname"><span class="pre">test_calibrate_flux_pulse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_structures.TestStructures.test_calibrate_flux_pulse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_structures.TestStructures.test_set_moments">
<span class="sig-name descname"><span class="pre">test_set_moments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_structures.TestStructures.test_set_moments" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_structures.TestStructures.test_set_rtd_parameters">
<span class="sig-name descname"><span class="pre">test_set_rtd_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_structures.TestStructures.test_set_rtd_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_structures.TestStructures.test_transient_set_min_mean_max">
<span class="sig-name descname"><span class="pre">test_transient_set_min_mean_max</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_structures.TestStructures.test_transient_set_min_mean_max" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tapsap.tests.test_transient_analysis">
<span id="tapsap-tests-test-transient-analysis-module"></span><h2>tapsap.tests.test_transient_analysis module<a class="headerlink" href="#module-tapsap.tests.test_transient_analysis" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tapsap.tests.test_transient_analysis.TestTransientAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tapsap.tests.test_transient_analysis.</span></span><span class="sig-name descname"><span class="pre">TestTransientAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_transient_analysis.TestTransientAnalysis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_transient_analysis.TestTransientAnalysis.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_transient_analysis.TestTransientAnalysis.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_transient_analysis.TestTransientAnalysis.test_concentration_g">
<span class="sig-name descname"><span class="pre">test_concentration_g</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_transient_analysis.TestTransientAnalysis.test_concentration_g" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_transient_analysis.TestTransientAnalysis.test_concentration_units">
<span class="sig-name descname"><span class="pre">test_concentration_units</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_transient_analysis.TestTransientAnalysis.test_concentration_units" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_transient_analysis.TestTransientAnalysis.test_concentration_y">
<span class="sig-name descname"><span class="pre">test_concentration_y</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_transient_analysis.TestTransientAnalysis.test_concentration_y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_transient_analysis.TestTransientAnalysis.test_rate_g">
<span class="sig-name descname"><span class="pre">test_rate_g</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_transient_analysis.TestTransientAnalysis.test_rate_g" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_transient_analysis.TestTransientAnalysis.test_rate_y">
<span class="sig-name descname"><span class="pre">test_rate_y</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_transient_analysis.TestTransientAnalysis.test_rate_y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_transient_analysis.TestTransientAnalysis.test_uptake">
<span class="sig-name descname"><span class="pre">test_uptake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_transient_analysis.TestTransientAnalysis.test_uptake" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tapsap.tests.test_utils">
<span id="tapsap-tests-test-utils-module"></span><h2>tapsap.tests.test_utils module<a class="headerlink" href="#module-tapsap.tests.test_utils" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tapsap.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">TestUtils</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_filter_xl">
<span class="sig-name descname"><span class="pre">test_filter_xl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_filter_xl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_find_integration_time">
<span class="sig-name descname"><span class="pre">test_find_integration_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_find_integration_time" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the find_integration_time function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_gamma_pdf">
<span class="sig-name descname"><span class="pre">test_gamma_pdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_gamma_pdf" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the creation of the gamma probability distribution function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_isfloat_false">
<span class="sig-name descname"><span class="pre">test_isfloat_false</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_isfloat_false" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_isfloat_true">
<span class="sig-name descname"><span class="pre">test_isfloat_true</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_isfloat_true" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_isint_false">
<span class="sig-name descname"><span class="pre">test_isint_false</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_isint_false" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_isint_true">
<span class="sig-name descname"><span class="pre">test_isint_true</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_isint_true" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_isjson_true">
<span class="sig-name descname"><span class="pre">test_isjson_true</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_isjson_true" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_islist_false">
<span class="sig-name descname"><span class="pre">test_islist_false</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_islist_false" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_islist_true">
<span class="sig-name descname"><span class="pre">test_islist_true</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_islist_true" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_mad">
<span class="sig-name descname"><span class="pre">test_mad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_mad" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the median absolute deviation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_rmse">
<span class="sig-name descname"><span class="pre">test_rmse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_rmse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_trapz_full_time">
<span class="sig-name descname"><span class="pre">test_trapz_full_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_trapz_full_time" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the zeroth moment using the trapezoidal rule of the area of a flux.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_trapz_full_time_first_moment">
<span class="sig-name descname"><span class="pre">test_trapz_full_time_first_moment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_trapz_full_time_first_moment" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the first moment using the trapezoidal rule of the area of a flux.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tapsap.tests.test_utils.TestUtils.test_trapz_full_time_second_moment">
<span class="sig-name descname"><span class="pre">test_trapz_full_time_second_moment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tapsap.tests.test_utils.TestUtils.test_trapz_full_time_second_moment" title="Permalink to this definition"></a></dt>
<dd><p>Test to verify the second moment using the trapezoidal rule of the area of a flux.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tapsap.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tapsap.tests" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tapsap.tapsolver.html" class="btn btn-neutral float-left" title="tapsap.tapsolver package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tapsap.transient_analysis.html" class="btn btn-neutral float-right" title="tapsap.transient_analysis package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, M. Ross Kunz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>