<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tapsap.preprocess package &mdash; tapsap 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tapsap.structures package" href="tapsap.structures.html" />
    <link rel="prev" title="tapsap.plot package" href="tapsap.plot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tapsap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#licensing">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#developers">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tapsap</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tapsap.html">tapsap package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tapsap.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tapsap.diffusion.html">tapsap.diffusion package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.file_io.html">tapsap.file_io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.moments_analysis.html">tapsap.moments_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.plot.html">tapsap.plot package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tapsap.preprocess package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.structures.html">tapsap.structures package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.tapsolver.html">tapsap.tapsolver package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.tests.html">tapsap.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.transient_analysis.html">tapsap.transient_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tapsap.utils.html">tapsap.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tapsap.html#module-tapsap">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tapsap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">tapsap</a> &raquo;</li>
          <li><a href="tapsap.html">tapsap package</a> &raquo;</li>
      <li>tapsap.preprocess package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tapsap.preprocess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tapsap-preprocess-package">
<h1>tapsap.preprocess package<a class="headerlink" href="#tapsap-preprocess-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-tapsap.preprocess.baseline_correction">
<span id="tapsap-preprocess-baseline-correction-module"></span><h2>tapsap.preprocess.baseline_correction module<a class="headerlink" href="#module-tapsap.preprocess.baseline_correction" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.preprocess.baseline_correction.baseline_correction">
<span class="sig-prename descclassname"><span class="pre">tapsap.preprocess.baseline_correction.</span></span><span class="sig-name descname"><span class="pre">baseline_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_time_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#tapsap.preprocess.baseline_correction.baseline_correction" title="Permalink to this definition"></a></dt>
<dd><p>Baseline correction of the flux through user input.
The user can either provide a list of baseline time ranges ([start, end]), the baseline amount (0.2), or neither where the last 95% of the flux will be taken as the baseline.</p>
<dl>
<dt>Args:</dt><dd><p>flux (float ndarray): The outlet flux.</p>
<p>times (float ndarray): An array of time.</p>
<p>baseline_time_range (float list): The points in time in which to take the baseline.</p>
<p>baseline_amount (float): The amount of baseline correction to apply.</p>
</dd>
<dt>Returns:</dt><dd><p>corrected_flux, baseline_amount (dict): The baseline corrected flux and the baseline amount.</p>
</dd>
<dt>Citation:</dt><dd><p>None</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>Link:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.preprocess.baseline_gamma">
<span id="tapsap-preprocess-baseline-gamma-module"></span><h2>tapsap.preprocess.baseline_gamma module<a class="headerlink" href="#module-tapsap.preprocess.baseline_gamma" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.preprocess.baseline_gamma.baseline_gamma">
<span class="sig-prename descclassname"><span class="pre">tapsap.preprocess.baseline_gamma.</span></span><span class="sig-name descname"><span class="pre">baseline_gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#tapsap.preprocess.baseline_gamma.baseline_gamma" title="Permalink to this definition"></a></dt>
<dd><p>Baseline the flux through examining the tail of the gamma distribution.</p>
<dl>
<dt>Args:</dt><dd><p>flux (float ndarray): The outlet flux.</p>
<p>times (float ndarray): An array of time.</p>
</dd>
<dt>Returns:</dt><dd><p>corrected_flux, baseline_amount (dict): The baseline corrected flux and the baseline amount.</p>
</dd>
<dt>Citation:</dt><dd><p>Kunz et al, “A Priori Calibration of Transient Kinetics Data via Machine Learning” (In prep)</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>See also:</dt><dd><p>tapsap.utils.gamma_pdf</p>
</dd>
<dt>Link:</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Gamma_distribution">https://en.wikipedia.org/wiki/Gamma_distribution</a></p>
<p><a class="reference external" href="https://arxiv.org/abs/2109.15042">https://arxiv.org/abs/2109.15042</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.preprocess.calibration_coef">
<span id="tapsap-preprocess-calibration-coef-module"></span><h2>tapsap.preprocess.calibration_coef module<a class="headerlink" href="#module-tapsap.preprocess.calibration_coef" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.preprocess.calibration_coef.calibration_coef">
<span class="sig-prename descclassname"><span class="pre">tapsap.preprocess.calibration_coef.</span></span><span class="sig-name descname"><span class="pre">calibration_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#tapsap.preprocess.calibration_coef.calibration_coef" title="Permalink to this definition"></a></dt>
<dd><p>Apply calibration correction to the flux through user input.
This will result in a value of the flux multiplied by the calibration amount.</p>
<dl>
<dt>Args:</dt><dd><p>flux (float ndarray): The outlet flux.</p>
<p>calibration_amount (float): The amount to scale the flux.</p>
</dd>
<dt>Returns:</dt><dd><p>corrected_flux, calibration_amount (dict): The calibration corrected flux and the calibration amount.</p>
</dd>
<dt>Citation:</dt><dd><p>None</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>Link:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.preprocess.calibration_teak">
<span id="tapsap-preprocess-calibration-teak-module"></span><h2>tapsap.preprocess.calibration_teak module<a class="headerlink" href="#module-tapsap.preprocess.calibration_teak" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.preprocess.calibration_teak.calibration_teak">
<span class="sig-prename descclassname"><span class="pre">tapsap.preprocess.calibration_teak.</span></span><span class="sig-name descname"><span class="pre">calibration_teak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inert_flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inert_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">huber_loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#tapsap.preprocess.calibration_teak.calibration_teak" title="Permalink to this definition"></a></dt>
<dd><p>This function determines the calibration coefficients for the flux based on the inert flux.
Note that if the flux is a product, the difference between the inert and the calibrated reactant should be used as the flux value.
For example, (Inert - Reactant) &gt;= Product.</p>
<dl>
<dt>Args:</dt><dd><p>reactant_flux (float ndarray or list of ndarrays): The outlet flux of the reactant.</p>
<p>product_flux (float ndarray or list of ndarrays): The outlet flux of the product.</p>
<p>inert_flux (float ndarray): The outlet flux of the inert.</p>
<p>times (float ndarray): An array of time.</p>
<p>flux_mass (float): The mass of the flux.</p>
<p>inert_mass (float): The mass of the inert flux.</p>
<p>huber_loss (bool): Use a robust loss function rather than the standard square error loss.</p>
<p>constraints (bool): Apply the molecule constraints. If false, tap_mix performs regular linear regression.</p>
</dd>
<dt>Returns:</dt><dd><p>[corrected_flux, calibration_amount] (dict): The calibration corrected flux and the calibration amount.</p>
</dd>
<dt>Citation:</dt><dd><p>Kunz et al, “A Priori Calibration of Transient Kinetics Data via Machine Learning” (In prep)</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>See also:</dt><dd><p>tapsap.preprocess.tap_mix</p>
<p>tapsap.moments.isreversible</p>
</dd>
<dt>Link:</dt><dd><p><a class="reference external" href="https://arxiv.org/abs/2109.15042">https://arxiv.org/abs/2109.15042</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.preprocess.smooth_flux_gam">
<span id="tapsap-preprocess-smooth-flux-gam-module"></span><h2>tapsap.preprocess.smooth_flux_gam module<a class="headerlink" href="#module-tapsap.preprocess.smooth_flux_gam" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.preprocess.smooth_flux_gam.smooth_flux_gam">
<span class="sig-prename descclassname"><span class="pre">tapsap.preprocess.smooth_flux_gam.</span></span><span class="sig-name descname"><span class="pre">smooth_flux_gam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_amount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#tapsap.preprocess.smooth_flux_gam.smooth_flux_gam" title="Permalink to this definition"></a></dt>
<dd><p>Smoothing via a Generalized Additive Model applied to the flux.</p>
<dl>
<dt>Args:</dt><dd><p>flux (float array): The outlet flux</p>
</dd>
<dt>Returns:</dt><dd><p>smoothed_flux (float array): The smoothed outlet flux</p>
</dd>
<dt>Citation:</dt><dd><p>Hastie et al. “Generalized additive models”</p>
<p>Kunz et al, “A Priori Calibration of Transient Kinetics Data via Machine Learning” (In prep)</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>Link:</dt><dd><p><a class="reference external" href="https://doi.org/10.1214/ss/1177013604">https://doi.org/10.1214/ss/1177013604</a></p>
<p><a class="reference external" href="https://arxiv.org/abs/2109.15042">https://arxiv.org/abs/2109.15042</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.preprocess.tap_mix">
<span id="tapsap-preprocess-tap-mix-module"></span><h2>tapsap.preprocess.tap_mix module<a class="headerlink" href="#module-tapsap.preprocess.tap_mix" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.preprocess.tap_mix.tap_mix">
<span class="sig-prename descclassname"><span class="pre">tapsap.preprocess.tap_mix.</span></span><span class="sig-name descname"><span class="pre">tap_mix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">huber_loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_intercept</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#tapsap.preprocess.tap_mix.tap_mix" title="Permalink to this definition"></a></dt>
<dd><p>Optimization of the calibration coefficient or fragmentation.
This method is a convex optimization fitting the response (y) to a single or set of flux.
For example, given an inert and reactant, then y (of length n) would be the inert and X would be a matrix of a single flux with a shape of n by 1.
This can also be used to extract fragmentation patterns from a single mass measurement.</p>
<dl>
<dt>Args:</dt><dd><p>X (float ndarray): A set of flux responses used in describing y.</p>
<p>y (float ndarray): The flux that contains all of X.</p>
<p>times (float ndarray): An array of time.</p>
<p>huber_loss (bool): Use a robust loss function rather than the standard square error loss.</p>
<p>constraints (bool): Apply the molecule constraints. If false, tap_mix performs regular linear regression.</p>
<p>fit_intercept (bool): Fit the intercept within the convex optimization.</p>
<p>enforce_max (bool): Enforce the maximum of the X values must be less than y.</p>
</dd>
<dt>Returns:</dt><dd><p>corrected_flux, calibration_amount (dict): The calibration corrected flux and the calibration amount.</p>
</dd>
<dt>Citation:</dt><dd><p>Kunz et al, “A Priori Calibration of Transient Kinetics Data via Machine Learning” (In prep)</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>Link:</dt><dd><p><a class="reference external" href="https://arxiv.org/abs/2109.15042">https://arxiv.org/abs/2109.15042</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.preprocess.tap_mix_opt">
<span id="tapsap-preprocess-tap-mix-opt-module"></span><h2>tapsap.preprocess.tap_mix_opt module<a class="headerlink" href="#module-tapsap.preprocess.tap_mix_opt" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tapsap.preprocess.tap_mix_opt.tap_mix_opt">
<span class="sig-prename descclassname"><span class="pre">tapsap.preprocess.tap_mix_opt.</span></span><span class="sig-name descname"><span class="pre">tap_mix_opt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#tapsap.preprocess.tap_mix_opt.tap_mix_opt" title="Permalink to this definition"></a></dt>
<dd><p>This is an alteration of tap_mix, but with a simple solver.
In some cases, the convex solver fails and if it does, this method should be applied.
Optimization of the calibration coefficient or fragmentation.
For example, given an inert and reactant, then y (of length n) would be the inert and X would be a matrix of a single flux with a shape of n by 1.
This can also be used to extract fragmentation patterns from a single mass measurement.</p>
<dl>
<dt>Args:</dt><dd><p>X (float ndarray): A set of flux responses used in describing y.</p>
<p>y (float ndarray): The flux that contains all of X.</p>
</dd>
<dt>Returns:</dt><dd><p>corrected_flux, calibration_amount (dict): The calibration corrected flux and the calibration amount.</p>
</dd>
<dt>Citation:</dt><dd><p>Kunz et al, “A Priori Calibration of Transient Kinetics Data via Machine Learning” (In prep)</p>
</dd>
<dt>Implementor:</dt><dd><ol class="upperalpha simple" start="13">
<li><p>Ross Kunz</p></li>
</ol>
</dd>
<dt>Link:</dt><dd><p><a class="reference external" href="https://arxiv.org/abs/2109.15042">https://arxiv.org/abs/2109.15042</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tapsap.preprocess">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tapsap.preprocess" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tapsap.plot.html" class="btn btn-neutral float-left" title="tapsap.plot package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tapsap.structures.html" class="btn btn-neutral float-right" title="tapsap.structures package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, M. Ross Kunz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>